<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CPS Academy</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            .container {
                max-width: 600px;
                margin: 20px auto;
                background-color: #fff;
            }
            .mail-cover {
                width: 100%;
                margin: 20px auto;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .course {
                margin: 30px 0;
                text-align: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .course img {
                width: 150px;
            }
            .course span {
                text-align: center;
                color: #fff;
                background-color: #3b42d9;
                padding: 10px 40px;
                border-radius: 5px;
                font-size: 30px;
                font-weight: bold;
            }
            h1,
            h2,
            h3 {
                margin: 30px;
                text-align: center;
            }
            h2 {
                text-decoration: underline;
            }
            .wrapper-1,
            .wrapper-2 {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .wrapper-1 {
                margin-top: -20px;
            }
            .wrapper-1 img {
                width: 70%;
                margin: 0 auto;
            }
            .wrapper-2 p {
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: start;
                margin: 10px;
            }
            .wrapper-2 p img {
                width: 20px;
            }
            .social {
                display: flex;
                flex-direction: column;
            }
            .social .icons {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img
                src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/cps_academy_cover.jpeg"
                alt=""
                class="mail-cover"
            />
            <div class="course">
                <img
                    src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/1.png"
                    alt=""
                />
                <span>Batch-3</span>
                <img
                    src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/2.png"
                    alt=""
                />
            </div>
            <h1>
                Welcome to the <br />
                Complete Competitive <br />
                Programming Course
            </h1>
            <h2>Course Instructors</h2>
            <div class="wrapper-1">
                <img
                    src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/shahriar.png"
                    alt=""
                />
                <img
                    src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/sayeef.png"
                    alt=""
                />
                <img
                    src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/nafiul.png"
                    alt=""
                />
            </div>
            <h3>** Read The Instructions Carefully **</h3>
            <div class="wrapper-2">
                <p>
                    <img
                        src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/steps.png"
                        alt=""
                    /><span>Assalamu Alaikum</span>
                </p>
                <p>
                    <img
                        src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/steps.png"
                        alt=""
                    /><span>তোমাকে সব কিছুর Access দেওয়া হইসে।</span>
                </p>
                <p>
                    <img
                        src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/steps.png"
                        alt=""
                    />
                    <span
                        >এই
                        <a
                            href="https://docs.google.com/document/d/1p6onLPb-cIrpFuuTz_Nt0XIzf8RgRRlg2WevwbJT6p8/edit?usp=sharing"
                            >doc file</a
                        >
                        <span
                            >এ classroom গুলোর details পেয়ে যাবে। প্রথমে
                            classroom গুলোতে join হবে এবং পরে প্রত্যেক module এর
                            classwork section এ গেলে সবকিছু পেয়ে যাবে। সেখানে
                            সবকিছু ঘুছিয়ে দেওয়া হয়েছে।</span
                        ></span
                    >
                </p>
                <p>
                    <img
                        src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/steps.png"
                        alt=""
                    />
                    <span
                        >কোর্সের ভিডিও কিভাবে দেখবে, কিভাবে ক্লাস শুরুর আগে
                        নিজেকে অন্যদের থেকে এগিয়ে রাখবে এবং কিভাবে কোর্সটি
                        continue করবে সেই সবকিছু এই ভিডিওতে বলা হয়েছে।
                        <br />
                        <br />
                        <a href="https://youtu.be/leZgGkt0IZI"
                            >এখানে ক্লিক করো</a
                        ></span
                    >
                </p>
                <p>
                    <img
                        src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/steps.png"
                        alt=""
                    />
                    <span>
                        তোমাকে discord এ ৩ টা channel এ add করা হইসে
                        <br /><br />
                        <span>#cpc-common-channel</span><br />
                        <span>#cpc-batch-3</span><br />
                        <span>#cps-weekly-contest</span>
                    </span>
                </p>
                <p>
                    <img
                        src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/steps.png"
                        alt=""
                    />
                    <span>
                        তোমাকে Vjudge এ CPS Academy এর ৩ টা গ্রুপ
                        <br /><br />
                        <span>1) CPS Academy : Competitive Programming</span
                        ><br />
                        <span>2) Complete CP Course Weekly Contest </span><br />
                        <span>3) Batch-3 : Assignment Contest Group</span>
                        <br /><br />
                        <span
                            >এ ইনভাইট করা হয়েছে। অনুগ্রহপূর্বক Vjudge এর গ্রুপ
                            সেকশন অথবা red color হয়ে থাকা তোমার ইউজারনেম এ
                            ক্লিক করে invitation টি accept করতে হবে। Group
                            Section থেকে Vjudge contest এ participate করতে
                            হবে।</span
                        >
                    </span>
                </p>
                <p>
                    <img
                        src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/steps.png"
                        alt=""
                    />
                    <span>
                        সবকিছু ঠিকঠাক পেয়েছো কিনা সেটা তোমার free টাইম এ একটু
                        চেক করে জানাবা।</span
                    >
                </p>
                <p>
                    <img
                        src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/steps.png"
                        alt=""
                    />
                    <span
                        >Alhamdulillah! Congratulations and welcome to the
                        course. আশা করি এই journey টি অনেক সুন্দর হবে এবং অনেক
                        বেশি শিখতে পারবে ইনশাআল্লাহ্‌।</span
                    >
                </p>
                <p>
                    <img
                        src="https://raw.githubusercontent.com/mdmarufsarker/cps-email-template/main/images/steps.png"
                        alt=""
                    />
                    <span
                        >অন্যদেরও জানাইও যাতে কেউ Miss না করে। মাত্র ৩৫০০/- তে
                        এতো কিছু পাচ্ছে।</span
                    >
                </p>
            </div>
            <div class="social">
                <p
                    style="
                        font-size: 18px;
                        font-weight: bold;
                        text-align: center;
                        margin: 20px auto;
                    "
                >
                    Follow us on
                </p>
                <div class="icons">
                    <a
                        href="https://www.facebook.com/bd.cpsacademy"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="https://img.icons8.com/fluent/30/000000/facebook-new.png"
                        />
                    </a>
                    <a
                        href="https://www.facebook.com/groups/456778342598121"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="https://img.icons8.com/fluent/30/000000/facebook-new.png"
                        />
                    </a>
                    <a
                        href="https://www.youtube.com/@CPSAcademy"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="https://img.icons8.com/fluent/30/000000/youtube.png"
                        />
                    </a>
                    <a
                        href="https://www.linkedin.com/company/72053856/"
                        target="_blank"
                        rel="noopener noreferrer"
                    >
                        <img
                            src="https://img.icons8.com/fluent/30/000000/linkedin-2.png"
                        />
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
